# codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/altenia/tool/: App.java
src/main/java/com/altenia/tool/codegen/: CodeGenerator.java  GenUtils.java
src/main/java/com/altenia/tool/codegen/genlet/: CodeGeneration.java  Genlet.java
src/main/java/com/altenia/tool/codegen/genlet/javagen/: JavaEntityGenlet.java  JavaSpringControllerGenlet.java  JavaSpringRepositoryGenlet.java
src/main/java/com/altenia/tool/reader/: LiquibaseXmlReader.java  SchemaReader.java  XmlBasedReader.java
src/main/java/com/altenia/tool/schema/: DataType.java  DefObject.java  EntityDef.java  FieldDef.java  SchemaDef.java
src/main/java/com/altenia/tool/util/: StringUtils.java
src/test/java/com/altenia/tool/: AppTest.java
src/test/java/com/altenia/tool/genlet/: JavaEntityGenletTest.java  JavaRepositoryGenletTest.java  JavaServiceGenletTest.java  JavaSpringControllerGenletTest.java  SchemaTestHelper.java
src/test/java/com/altenia/tool/reader/: LiquibaseXmlReaderTest.java  XmlBasedReaderTest.java
src/test/resources/: gen-profile,json  get-profile,json  liquibase.sample.xml
